# guitarnotedetector

./: README.md
GuitarNoteDetector/: GuitarNoteDetector.sln
GuitarNoteDetector/GuitarNoteDetector/: GuitarNoteDetector.vcxproj  GuitarNoteDetector.vcxproj.filters  OpenCV.props  background_sub.cpp  background_sub.h  detectguitarneck.cpp  detectguitarneck.h  findFingertips.cpp  findFingertips.h  fretDetector.cpp  fretDetector.h  main.cpp
OpenCV2Test/: OpenCV2Test.sln
OpenCV2Test/OpenCV2Test/: OPENCV_DEBUG.props  OpenCV2Test.vcxproj  OpenCV2Test.vcxproj.filters  detectGuitarNeck.cpp  detectGuitarNeck.h  main.cpp
OpenCV2Test/OpenCV2Test/x64/Debug/: source.obj.enc  vc140.idb
OpenCV2Test/OpenCV2Test/x64/Debug/OpenCV2Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCV2Test.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenCV2Test/x64/Debug/: OpenCV2Test.ilk
